<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color random</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;

        }

        .content {
            padding: 20px;
            background-color: white;
            width: 200px;
            border-radius: 5px;
            border: 1px #ccc solid;
        }

        .mainText {
            margin-bottom: 8px;
        }

        @media(min-width: 1024px) {}

        @media(min-width: 740px) and (max-width: 1023px) {}

        @media(max-width: 739px) {}
    </style>
</head>

<body>
    <div class="center">
        <div class="content">
            <div class="mainText">Click button below.....</div>
            <button class="mainButton btn btn-primary">Click me!</button>
        </div>
    </div>
    <script>

        let mainButton = document.querySelector(".mainButton");
        mainButton.addEventListener('click', () => {
            let content = document.querySelector(".content");
            content.style.border = "none";
            randomR = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
            randomG = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
            randomB = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
            let mainText = document.querySelector(".mainText");
            mainText.textContent = `rgb(${randomR}, ${randomG}, ${randomB})`
            body = document.querySelector('body')
            body.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`;
        })
    </script>
</body>

</html>